" /Volumes/LaCie6T/Repos/vim-1/sessions/startups.vim:
" Vim session script.
" Created by session.vim 2.4.8 on 31 August 2013 at 14:32:18.
" Open this file in Vim and run :source % to restore your session.

set guioptions=gmrLe
silent! set guifont=DejaVu\ Sans\ Mono\ for\ Powerline:h11
let g:session_autoload = 'no'
let g:session_autosave = 'no'
let g:session_default_to_last = 0
let g:session_persist_globals = ['g:session_autoload', 'g:session_autosave', 'g:session_default_to_last', 'g:session_persist_globals']
if exists('g:syntax_on') != 1 | syntax on | endif
if exists('g:did_load_filetypes') != 1 | filetype on | endif
if exists('g:did_load_ftplugin') != 1 | filetype plugin on | endif
if exists('g:did_indent_on') != 1 | filetype indent on | endif
if &background != 'light'
	set background=light
endif
if !exists('g:colors_name') || g:colors_name != 'solarized' | colorscheme solarized | endif
call setqflist([])
let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd /Volumes/LaCie6T/Repos/vim-1
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +613 ~/.vimrc
badd +1 vundle-plugins.vim
badd +1 -MiniBufExplorer-
badd +43 /usr/local/Cellar/macvim/7.4-70/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
badd +2 \[Vundle]\ clean
badd +49 /Volumes/LaCie6T/Repos/dotconfig/examples/zshrc
badd +1 ~/.zshrc
badd +1 ~/.zshenv
badd +86 vundle/bufexplorer.zip/doc/bufexplorer.txt
silent! argdel *
edit vundle-plugins.vim
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 35 + 36) / 73)
exe 'vert 1resize ' . ((&columns * 104 + 94) / 188)
exe '2resize ' . ((&lines * 35 + 36) / 73)
exe 'vert 2resize ' . ((&columns * 104 + 94) / 188)
exe 'vert 3resize ' . ((&columns * 83 + 94) / 188)
" argglobal
setlocal fdm=expr
setlocal fde=getline(v:lnum)=~'^\"\"'?'>'.(matchend(getline(v:lnum),'\"\"*')-2):'='
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 224 - ((218 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
224
normal! 0
wincmd w
" argglobal
edit ~/.vimrc
setlocal fdm=expr
setlocal fde=getline(v:lnum)=~'^\"\"'?'>'.(matchend(getline(v:lnum),'\"\"*')-2):'='
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 613 - ((175 * winheight(0) + 17) / 35)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
613
normal! 0
wincmd w
" argglobal
edit ~/Applications/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal nofen
silent! normal! zE
let s:l = 1297 - ((44 * winheight(0) + 35) / 71)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1297
normal! 016|
wincmd w
3wincmd w
exe '1resize ' . ((&lines * 35 + 36) / 73)
exe 'vert 1resize ' . ((&columns * 104 + 94) / 188)
exe '2resize ' . ((&lines * 35 + 36) / 73)
exe 'vert 2resize ' . ((&columns * 104 + 94) / 188)
exe 'vert 3resize ' . ((&columns * 83 + 94) / 188)
tabedit ~/.zshrc
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winheight=1 winwidth=1
exe 'vert 1resize ' . ((&columns * 93 + 94) / 188)
exe 'vert 2resize ' . ((&columns * 94 + 94) / 188)
" argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 12 - ((11 * winheight(0) + 35) / 71)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
12
normal! 07|
wincmd w
" argglobal
edit ~/.zshenv
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 24 - ((23 * winheight(0) + 35) / 71)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
24
normal! 016|
wincmd w
3wincmd w
exe 'vert 1resize ' . ((&columns * 93 + 94) / 188)
exe 'vert 2resize ' . ((&columns * 94 + 94) / 188)
tabnext 1
if exists('s:wipebuf')
"   silent exe 'bwipe ' . s:wipebuf
endif
" unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save

" Support for special windows like quick-fix and plug-in windows.
" Everything down here is generated by vim-session (not supported
" by :mksession out of the box).

tabnext 1
3wincmd w
if exists('s:wipebuf')
  if empty(bufname(s:wipebuf))
if !getbufvar(s:wipebuf, '&modified')
  let s:wipebuflines = getbufline(s:wipebuf, 1, '$')
  if len(s:wipebuflines) <= 1 && empty(get(s:wipebuflines, 0, ''))
    silent execute 'bwipeout' s:wipebuf
  endif
endif
  endif
endif
doautoall SessionLoadPost
unlet SessionLoad
" vim: ft=vim ro nowrap smc=128
