snippet conf "conf"
<% content_for :${1:yield_label_in_layout} do -%>
	${2}
<% end -%>

endsnippet

snippet cs "cs"
<%= collection_select <+object+>, <+method+>, <+collection+>, <+value_method+>, <+text_method+><+, <+[options]+>, <+[html_options]+>+> %>

endsnippet

snippet ct "ct"
<%= content_tag '${1:DIV}', ${2:content}${3:,options} -%>

endsnippet

snippet end "end"
<% end -%>

endsnippet

snippet ff "ff"
<% form_for @${1:model} do |f| -%>
	${2}
<% end -%>

endsnippet

snippet ffcb "ffcb"
<%= ${1:f}.check_box :${2:attribute} %>

endsnippet

snippet ffe "ffe"
<% error_messages_for :${1:model} -%>

<% form_for @${2:model} do |f| -%>
	${3}
<% end -%>

endsnippet

snippet ffff "ffff"
<%= ${1:f}.file_field :${2:attribute} %>

endsnippet

snippet ffhf "ffhf"
<%= ${1:f}.hidden_field :${2:attribute} %>

endsnippet

snippet ffl "ffl"
<%= ${1:f}.label :${2:attribute}, '${3:$2}' %>

endsnippet

snippet ffpf "ffpf"
<%= ${1:f}.password_field :${2:attribute} %>

endsnippet

snippet ffrb "ffrb"
<%= ${1:f}.radio_button :${2:attribute}, :${3:tag_value} %>

endsnippet

snippet ffs "ffs"
<%= ${1:f}.submit "${2:submit}" %>

endsnippet

snippet ffta "ffta"
<%= ${1:f}.text_area :${2:attribute} %>

endsnippet

snippet fftf "fftf"
<%= ${1:f}.text_field :${2:attribute} %>

endsnippet

snippet fields "fields"
<% fields_for :${1:model}, @$1 do |${2:f}| -%>
	${3}
<% end -%>

endsnippet

snippet for "for"
<% for ${2:item} in ${1:list} -%>
	${3}
<% end -%>

endsnippet

snippet ft "ft"
<% form_tag(<+:action => "<+update+>"+><+, {:<+class+> => "<+form+>"}+>) do -%>
  <++>
<% end -%>

endsnippet

snippet i18 "i18"
I18n.t('${1:type.key}')${2}

endsnippet

snippet it "it"
<%= image_tag "${1}"${2} %>

endsnippet

snippet jit "jit"
<%= javascript_include_tag <+:all+><+, :cache => <+true+>+> %>

endsnippet

snippet jsit "jsit"
<%= javascript_include_tag "${1}" %>

endsnippet

snippet lia "lia"
<%= link_to "${1:link text}", :action => "${2:index}" %>

endsnippet

snippet liai "liai"
<%= link_to "<+link text+>", :action => "<+edit+>", :id => <+@<+item+>+> %>

endsnippet

snippet lic "lic"
<%= link_to "${1:link text}", :controller => "${2:items}" %>

endsnippet

snippet lica "lica"
<%= link_to "${1:link text}", :controller => "${2:items}", :action => "${3:index}" %>

endsnippet

snippet licai "licai"
<%= link_to "<+link text+>", :controller => "<+items+>", :action => "<+edit+>", :id => <+@<+item+>+> %>

endsnippet

snippet lim "lim"
<%= link_to <+model+>.<+name+>, <+<+model+>_path(<+model+>)+> %>

endsnippet

snippet linp "linp"
<%= link_to <+"<+link text+>"+>, <+<+parent+>_<+child+>_path(<+@+><+parent+>, <+@+><+child+>)+> %>

endsnippet

snippet linpp "linpp"
<%= link_to <+"<+link text+>"+>, <+<+parent+>_<+child+>_path(<+@+><+parent+>)+> %>

endsnippet

snippet lip "lip"
<%= link_to <+"<+link text+>"+>, <+<+model+>_path(<+@+><+instance+>)+> %>

endsnippet

snippet lipp "lipp"
<%= link_to <+"<+link text+>"+>, <+<+model+>s_path+> %>

endsnippet

snippet lt "lt"
<%= link_to "${1:name}", ${2:dest} %>

endsnippet

snippet ofcfs "ofcfs"
<%= options_from_collection_for_select <+collection+>, <+value_method+>, <+text_method+><+, <+[selected_value]+>+> %>

endsnippet

snippet rf "rf"
<%= render :file => "${1:file}"${2} %>

endsnippet

snippet rp "rp"
<%= render :partial => "${1:file}"${2} %>

endsnippet

snippet rt "rt"
<%= render :template => "${1:file}"${2} %>

endsnippet

snippet slt "slt"
<%= stylesheet_link_tag <+:all+><+, :cache => <+true+>+> %>

endsnippet

snippet sslt "sslt"
<%= stylesheet_link_tag "${1}" %>

endsnippet

snippet st "st"
<%= submit_tag "<+Save changes+>"<+, :id => "<+submit+>"+><+, :name => "<+submit+>"+><+, :class => "<+form_name+>"+><+, :disabled => <+false+>+><+, :disable_with => "<+Please wait+>"+> %>

endsnippet

