snippet conf "conf"
-content_for :${1:yield_label_in_layout} do
  ${2}
  

endsnippet

snippet cs "cs"
=collection_select :${1:object}, :${2:method}, :${3:collection}, :${4:value_method}, :${5:text_method} ${6:, [options]} ${7:, [html_options]}

endsnippet

snippet ff "ff"
-form_for @${1:model} do |f|
  ${2}

endsnippet

snippet ffcb "ffcb"
=f.check_box :${1:attribute}

endsnippet

snippet ffe "ffe"
=error_messages_for :${1:model}

-form_for @${2:model} do |f|
  ${3}

endsnippet

snippet ffff "ffff"
=f.file_field :${1:attribute}

endsnippet

snippet ffhf "ffhf"
=f.hidden_field :${1:attribute}

endsnippet

snippet ffl "ffl"
=f.label :${1:attribute}

endsnippet

snippet ffpf "ffpf"
=f.password_field :${1:attribute}

endsnippet

snippet ffrb "ffrb"
=f.radio_button :${1:attribute}, :${2:tag_value}

endsnippet

snippet ffs "ffs"
=f.submit "<+Submit+>"<+, :disable_with => '<+Submitting+>'+>

endsnippet

snippet ffta "ffta"
=f.text_area :${1:attribute}

endsnippet

snippet fftf "fftf"
=f.text_field :${1:attribute}

endsnippet

snippet fields "fields"
-fields_for :${1:model}, @$1 do |${2:f}|
  ${3}

endsnippet

snippet for "for"
-if !${1:list}.blank?
  -for ${2:item} in $1
    ${3}
-else
 ${4}


endsnippet

snippet ft "ft"
-form_tag(<+:action => "<+update+>"+><+, {:<+class+> => "<+form+>"}+>) do
  <++>

endsnippet

snippet if "if"
-if ${1}
  ${2}

endsnippet

snippet ife "ife"
-if ${1}
  ${2}
-else
  

endsnippet

snippet it "it"
=image_tag "${1}"

endsnippet

snippet jit "jit"
=javascript_include_tag <+:all+><+, :cache => <+true+>+>

endsnippet

snippet jsit "jsit"
=javascript_include_tag "${1}"

endsnippet

snippet lia "lia"
=link_to "${1:link text}", :action => "${2:index}"

endsnippet

snippet liai "liai"
=link_to "<+link text+>", :action => "<+edit+>", :id => <+@<+item+>+>

endsnippet

snippet lic "lic"
=link_to "${1:link text}", :controller => "${2:items}"

endsnippet

snippet lica "lica"
=link_to "${1:link text}", :controller => "${2:items}", :action => "${3:index}"

endsnippet

snippet licai "licai"
=link_to "<+link text+>", :controller => "<+items+>", :action => "<+edit+>", :id => <+@<+item+>+>

endsnippet

snippet lim "lim"
=link_to <+model+>.<+name+>, <+<+model+>_path(<+model+>)+>

endsnippet

snippet linp "linp"
=link_to <+"<+link text+>"+>, <+<+parent+>_<+child+>_path(<+@+><+parent+>, <+@+><+child+>)+>

endsnippet

snippet linpp "linpp"
=link_to <+"<+link text+>"+>, <+<+parent+>_<+child+>_path(<+@+><+parent+>)+>

endsnippet

snippet lip "lip"
=link_to <+"<+link text+>"+>, <+<+model+>_path(<+@+><+instance+>)+>

endsnippet

snippet lipp "lipp"
=link_to <+"<+link text+>"+>, <+<+model+>s_path+>

endsnippet

snippet lt "lt"
=link_to "${1}", ${2:dest}

endsnippet

snippet ofcfs "ofcfs"
=options_from_collection_for_select <+collection+>, <+value_method+>, <+text_method+><+, <+[selected_value]+>+>

endsnippet

snippet rf "rf"
=render :file => "${1:file}"${2}

endsnippet

snippet rp "rp"
=render :partial => "${1:file}"${2}

endsnippet

snippet rt "rt"
=render :template => "${1:file}"${2}

endsnippet

snippet slt "slt"
=stylesheet_link_tag <+:all+><+, :cache => <+true+>+>

endsnippet

snippet sslt "sslt"
=stylesheet_link_tag "${1}"

endsnippet

snippet st "st"
=submit_tag "<+Save changes+>"<+, :id => "<+submit+>"+><+, :name => "<+submit+>"+><+, :class => "<+form_name+>"+><+, :disabled => <+false+>+><+, :disable_with => "<+Please wait+>"+>

endsnippet

snippet unless "unless"
-unless ${1}
  ${2}


endsnippet

snippet unlesse "unlesse"
-if ${1}
  ${2}
-else
  

endsnippet

